{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_audio_bar","order":2,"path":"objects/obj_audio_bar/obj_audio_bar.yy",},
    {"name":"obj_audio_visualiser","order":1,"path":"objects/obj_audio_visualiser/obj_audio_visualiser.yy",},
    {"name":"spr_bind","order":16,"path":"sprites/spr_bind/spr_bind.yy",},
    {"name":"spr_character_shadow","order":26,"path":"sprites/spr_character_shadow/spr_character_shadow.yy",},
    {"name":"spr_character","order":27,"path":"sprites/spr_character/spr_character.yy",},
    {"name":"spr_ember_particle_01","order":4,"path":"sprites/spr_ember_particle_01/spr_ember_particle_01.yy",},
    {"name":"spr_ember_particle_02","order":9,"path":"sprites/spr_ember_particle_02/spr_ember_particle_02.yy",},
    {"name":"spr_floor","order":14,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_fog_1","order":23,"path":"sprites/spr_fog_1/spr_fog_1.yy",},
    {"name":"spr_fog_2","order":24,"path":"sprites/spr_fog_2/spr_fog_2.yy",},
    {"name":"spr_fog_3","order":25,"path":"sprites/spr_fog_3/spr_fog_3.yy",},
    {"name":"spr_hunt","order":17,"path":"sprites/spr_hunt/spr_hunt.yy",},
    {"name":"spr_layer_01","order":8,"path":"sprites/spr_layer_01/spr_layer_01.yy",},
    {"name":"spr_layer_02","order":3,"path":"sprites/spr_layer_02/spr_layer_02.yy",},
    {"name":"spr_layer_03","order":7,"path":"sprites/spr_layer_03/spr_layer_03.yy",},
    {"name":"spr_layer_04","order":1,"path":"sprites/spr_layer_04/spr_layer_04.yy",},
    {"name":"spr_layer_05","order":6,"path":"sprites/spr_layer_05/spr_layer_05.yy",},
    {"name":"spr_layer_06","order":2,"path":"sprites/spr_layer_06/spr_layer_06.yy",},
    {"name":"spr_layer_08","order":10,"path":"sprites/spr_layer_08/spr_layer_08.yy",},
    {"name":"spr_layer_09","order":5,"path":"sprites/spr_layer_09/spr_layer_09.yy",},
    {"name":"spr_layer_10","order":12,"path":"sprites/spr_layer_10/spr_layer_10.yy",},
    {"name":"spr_layer_11","order":11,"path":"sprites/spr_layer_11/spr_layer_11.yy",},
    {"name":"spr_numbers","order":18,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_star_background","order":13,"path":"sprites/spr_star_background/spr_star_background.yy",},
    {"name":"spr_the_stars","order":19,"path":"sprites/spr_the_stars/spr_the_stars.yy",},
    {"name":"spr_torch","order":28,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_unleash","order":20,"path":"sprites/spr_unleash/spr_unleash.yy",},
    {"name":"spr_wall_background","order":15,"path":"sprites/spr_wall_background/spr_wall_background.yy",},
    {"name":"spr_why","order":21,"path":"sprites/spr_why/spr_why.yy",},
    {"name":"spr_window","order":22,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"Sprite30","order":29,"path":"sprites/Sprite30/Sprite30.yy",},
  ],
}